{
  "name": "react-example",
  "private": true,
  "version": "1.0.0",
  "description": "نظام الإدارة المدرسية المتكامل - نسخة المكتب",
  "author": "School Management System",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --external:vite --external:electron --define:process.env.NODE_ENV=\\\"production\\\"",
    "dist": "npm run build && electron-builder --win nsis portable",
    "start": "node dist/server.js",
    "clean": "if exist dist rmdir /s /q dist && if exist dist_electron rmdir /s /q dist_electron",
    "lint": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21",
    "electron": "34.2.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.school.management",
    "productName": "The Principal",
    "icon": "public/logo.png",
    "directories": {
      "output": "dist_electron"
    },
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "public/**/*",
      "build/**/*",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "icon": "public/logo.png",
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "The Principal",
      "artifactName": "The Principal - تثبيت البرنامج 1.0.0.exe"
    },
    "portable": {
      "artifactName": "The Principal - بدون تثبيت 1.0.0.exe"
    }
  }
}
